:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --brend-color: #2196F3;
    --backgrd-color: #F5F4FA;
    --light-color: #FFFFFF;
    --brand-bg-color: #188CE8;
    --padding-94:  94px;
}

body {
    font-family: "Roboto", tahoma, sans-serif;
    color: var(--main-color);
    font-size: 14px;
}
p, h1, h2, h3 {margin: 0;}
ul {margin: 0;padding-left: 0;}
button {cursor: pointer;}
img {display: block;}

.lists {
    list-style: none;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--brand-bg-color);
    color: var(--light-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus  {
    background:var(--brend-color);
    color: var(--light-color);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
    color:  var(--brend-color);
    opacity: 100%;
}

.container {
    width: 1170px;
    margin-right: 15px;
    margin-left: 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}

/* ----------------------------HEDER-------------------------------- */
.header {  
    border-bottom: 1px solid #ECECEC;
    
}

.header .container {
    display: flex;
    align-items: center;
}

.header-flex {
    display: flex;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;    
    letter-spacing: 0.03em;
    color: var(--brend-color);
    text-decoration-line: none;
    margin-right: 93px;
}

.logo-style {
    color: var(--main-color);    
}

.header-list {
    display: flex;
    margin-left: auto;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    padding-top: 32px;
    padding-bottom: 32px; 
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    text-decoration-line: none;
    display: block;
}

.contacts-item .contacts-link {
    font-weight: 500;    
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;
    font-style: normal;
    color: var(--secondary-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.header-soc-icon {
    margin-right: 10px;
    fill: var(--secondary-color);
}   

.contacts-link:hover .header-soc-icon,
.contacts-link:focus .header-soc-icon {
    fill: var(--brend-color);
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link:hover,
.contacts-link:hover,
.menu-link:focus,
.contacts-link:focus {
    color: var(--brend-color);
    
}

.current {
    color: var(--brend-color);
}

/* <!-- ----------------------------------------HERO--------------------------------------- --> */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-content {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) , 
    url(../images/fon-Img.jpg);
    background-repeat: no-repeat;
    margin: 0 auto;
}


.hero-title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-color);
    margin: 0 auto 30px auto;
}

.hero-btn {
    padding: 10px 32px;
    background: var(--brend-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--light-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block ;
    align-items: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin: auto;
}

/* ----------------------------------------ABOUT---------------------------------- */

.section {
    padding-top: var(--padding-94);
    padding-bottom: var(--padding-94);
}

.hidden-about-title {
    visibility: hidden;
    width: 1px;
    height: 1px;
    margin-bottom: -1px;
}

.about-list {
    display: flex;
}

.about-list-margin:not(:last-child) {
    margin-right: 30px;
}

.about-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-list-item {    
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

/* -------------------------------------ABOUT-MORE------------------------------ */

.about-more {
    padding-top: 0px;
}

.united-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.about-more-list {
    display: flex;    
    margin-left: -30px;
}

.about-img {
    flex-basis: calc(100%/3-30px);
    margin-left: 30px;    
}

/* ---------------------------------------MASTERS--------------------------------------------- */

.masters {
    background-color: var(--backgrd-color);
}

.masters-container {
    display: flex;
    margin-left: -30px;    
}

.masters-photo {
    flex-basis:calc(100%/2-30px);
    margin-left: 30px;  
    background: var(--light-color) ;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;  
}

.masters-name {
    padding-top: 30px;
    padding-bottom: 30px;
}

.masters-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;    
    margin-bottom: 10px;
}

.proffesion {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
/* ----------------------------------------FOOTER---------------------------------------- */
.footer-section {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo-style {
    color: var(--light-color);
}

.footer-contacts-link {
    font-weight: 400;    
    line-height: 1.71;
    text-decoration-line: none;
    font-style: normal;
    letter-spacing: 0.03em;
    color:  var(--light-color);
    opacity: 60%;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-list :not(:last-child) {
    margin-bottom: 9px;
}

.contacts-addres {
    color: var(--light-color);
    opacity: 100%;    
}

/* -------------------------------------PORTFOLIO = PF---------------------------------- */
/* ---------------------------------------PF BUTTONS-------------------------------------*/

.pf-hidden-title {
    visibility: hidden;
    width: 1px;
    height: 1px;
    margin-bottom: -1px;
}

.pf-btn-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.pf-btn-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    background: var(--backgrd-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    border: 0px;
    padding: 6px 22px;
}

/* -------------------------------------------WORKS------------------------------------------- */

.pf-works-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.pf-item-box {
    flex-basis: calc((100%-90)-30px);
    margin-left: 30px; 
    margin-bottom: 30px;
}

.pf-item-box:nth-child(1n+7) {
    margin-bottom: 0px;
}

.pf-item {
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: 0px;
    box-sizing: border-box;
}

.pf-works-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.pf-works-kind {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

button.current {
    background-color : var(--brend-color);
    color: var(--light-color);
}